{
    "name": "vinkla/shield",
    "description": "A HTTP basic auth middleware for Laravel",
    "license": "MIT",
    "keywords": [
        "auth",
        "basic",
        "http",
        "laravel",
        "middleware",
        "shield"
    ],
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@doubledip.se"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "symfony/http-kernel": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Vinkla\\Shield\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinkla\\Tests\\Shield\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.0-dev"
        },
        "laravel": {
            "providers": [
                "Vinkla\\Shield\\ShieldServiceProvider"
            ]
        }
    }
}
